interface=wlan0
driver=nl80211
ssid=WiFi-Test		// WiFi SSID
hw_mode=g
channel=6
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678		// WiFi password
rsn_pairwise=CCMP
